{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Forum": "Server=localhost;Database=Forum;Trusted_Connection=True;"
  },
  "Paging": {
    "Size": 15
  },
  "Jwt": {
    "Key": "DJ82vyhAmHrWSTNVFgKhSgYxmDGmLcbuezuTQMvGTHJ5P6rYtnUU9bgDzCa3JEsw"
  },
    "AllowedHosts": "*"
  }
